<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chris Bowling</title>
      <link rel="shortcut icon" type="image/x-icon" href="images/website-logo.png"/>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
          <a href="index.html" class="header">CHRIS BOWLING</a>
          <p class="subtext">Reporter, Student, Designer</p>
        <div class="directory" id="dir1">
            <a href="Resume.html">
                <p class="directorytext">RESUME </p>
            </a>
        </div>
        <div class="directory" id="dir2">
            <a href="Writing.html">
                <p class="directorytext">WRITING</p>
            </a>
        </div>
          <div class="directory" id="dir5">
            <a href="design.html">
                <p class="directorytext">DESIGN</p>
            </a>
        </div>
        <div class="directory" id="dir3">
            <a href="photography.html"> 
                <p class="directorytext">PHOTOGRAPHY</p>
            </a>
        </div>
        <div class="directory" id="dir4">
            <a href="Contact.html">
                <p class="directorytext">CONTACT</p>
            </a>
        </div>
      </header>
      </div>
      <section>
          <h1 class="storytitle2">Crash Victim Neth loved motorcycles, but people were his passion</h1>
          <img src="images/stories/motorcycle.jpg" alt="">
          <p>Story by Chris Bowling for the Lincoln Journal Star | Sept. 26, 2015</p>
          <p class="storytext">When the phone rang at 4 a.m. Saturday morning, Beveryle Neth knew something happened to her son.</p>
          <p class="storytext">Both times before when Blair Neth had been involved in bad motorcycle accidents she'd received calls in the middle of the night, but this time it wasn't the hospital on the other end. It was another son, Kevin, telling her he was at the door and, yes, something had happened to Blair.</p>
          <p class="storytext">Blair Neth, 46, of Lincoln, died late Friday night from injuries he suffered in a crash involving his motorcycle and car at the intersection of 10th and Arapahoe streets.</p>
          <p class="storytext">Police said a Nissan Versa was rear-ended by Neth's 1993 Honda motorcycle around 10:40 p.m. after the Nissan made a right turn on to 10th Street from Arapahoe Street.</p>
          <p class="storytext">Neth was wearing a helmet. He was transported to Bryan West Campus, where he died about 11:30 p.m.</p>
          <p class="storytext">Police said the driver of the Nissan did not suffer any serious injuries. Officers are still investigating the accident.</p>
          <p class="storytext">Those close to him said Neth left behind an eccentric life full of love and passion.</p>
          <p class="storytext">Neth was known in Lincoln for his large collection of superbikes, but his girlfriend, Cori Dorenbach, said his true passion was connecting with people.</p>
          <p class="storytext">Dorenbach, 43, of Lincoln, met Neth after she hit a deer and needed work done on her car. She said Neth was at Speidell Body Works and immediately won her over with his charm.</p>
          <p class="storytext">Some time passed before they started dating, but when they finally started seeing each other, Neth knew it was the real thing, Dorenbach said. He told Dorenbach he loved her after the first week.</p>
          <p class="storytext">And while that might seem like jumping the gun for some, she said that was just the kind of guy Neth was.</p>
          <p class="storytext">“Everyone loved him, and he loved everyone,” Dorenbach said. “He tended to be the person who collected the lost people and took care of them.”</p>
          <p class="storytext">Another group Neth wanted to take care of was Dorenbach and her kids, and he wanted to do that by making good a thought-over plan he and Dorenbach had — marriage.</p>
          <p class="storytext">The two had talked about marriage since they started dating about a year and a half ago. They were planning to give each other the rings sometime in the next week.</p>
          <p class="storytext">Neth had told his mother in August that he wanted his grandmother’s ring, one of the only things she had left him other than a 1949 Ford, so he could propose.</p>
          <p class="storytext">Dorenbach said she was going to give him the ring of her deceased father.</p>
          <p class="storytext">“I’ve been waiting 43 years to find someone as good as my daddy, and I finally did,” she said.</p>
          <p class="storytext">She saw Neth’s connection with her father through his character, but most of all in his relationship with her three teenage kids.</p>
          <p class="storytext">“We’re a pretty big package,” Dorenbach said. “But he loved my babies, and they loved him.”</p>
          <p class="storytext">One story that came to mind especially was a trip that she, Neth and two of her kids had taken to Idaho. It was a 44-hour round-trip drive, and  Dorenbach knew that if she and Neth didn’t break up after that, they had a relationship that could really last.</p>
          <p class="storytext">Neth's mother, Beveryle Neth, 81, of Waverly, remembered her son as the same loving and passionate person. But she didn’t quite recall that level of patience.</p>
          <p class="storytext">Growing up in the county 7 miles north of Waverly, Beveryle Neth said there was a lot of room for her three boys to roam.</p>
          <p class="storytext">Kevin, the oldest, Wade, the middle child, and Blair, the youngest, were wild kids, she said, and she knows how that happened.</p>
          <p class="storytext">“All of them had their father’s genes, but we won’t go further into that,” Beveryle Neth said.</p>
          <p class="storytext">Her husband, Charlie, 84, was a pilot, and so their kids got into everything from cars to motorcycles at a young age. But Beveryle Neth said her son’s first love was trains.</p>
          <p class="storytext">When he was 4 or 5 years old, his mother said, she would walk him up and down the train tracks. When he loved something, he became obsessed, and when he was obsessed she helped him see those things, whether they were rockets, trains or amphibians, first-hand.</p>
          <p class="storytext">Beveryle Neth said Saturday that as terrible as the news has been, it didn’t totally surprise her. Riding motorcycles was Blair Neth’s passion, and he paid for that a few times with other grisly accidents. But he wouldn’t give up, because riding and collecting bikes was what he loved doing.</p>
          <p class="storytext">The shock hasn’t totally set in for Beveryle Neth, but she said right now the family is remembering their faith when they think about Blair.</p>
          <p class="storytext">She said now that they’re older, they’re looking forward to the day when she and Charlie can see their son again.</p>
          <p class="storytext">“It’s probably time to go home with a capital ‘H,’” Beveryle Neth said.</p>
          <div class="spacer"></div>
          <a href="http://journalstar.com/news/local/crash-victim-neth-loved-motorcycles-but-people-were-his-passion/article_4a5275b7-aea9-59e7-aad2-9cb30b9e6042.html">See the Original Lincoln Journal Star Story<div class="storylinkbutton"></div></a>
      </section>          
  </body>
</html>